1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s31f6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:00:5e:00:53:02 brd ff:ff:ff:ff:ff:ff
    inet 203.0.113.20/24 brd 203.0.113.255 scope global dynamic noprefixroute enp0s31f6
       valid_lft 2906sec preferred_lft 2906sec
    inet6 2001:db8::20/64 scope global temporary dynamic 
       valid_lft 604402sec preferred_lft 85457sec
    inet6 2001:db8::21/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591939sec preferred_lft 604739sec
    inet6 fe80::66b7:bb22:f1b2:f03/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:00:5e:00:53:03 brd ff:ff:ff:ff:ff:ff
    inet 203.0.113.30/20 brd 203.0.113.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 3026sec preferred_lft 3026sec
    inet6 2001:db8::30/64 scope global temporary dynamic 
       valid_lft 604374sec preferred_lft 85711sec
    inet6 2001:db8::31/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591992sec preferred_lft 604792sec
    inet6 fe80::4795:e0e2:8850:d04d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
416: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:f2:92:b5:72 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
417: br-eac97718bf22: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:8b:3f:fa:84 brd ff:ff:ff:ff:ff:ff
    inet 172.16.240.1/24 brd 172.16.240.255 scope global br-eac97718bf22
       valid_lft forever preferred_lft forever
    inet6 fde4:7c37:e8f9::1/64 scope global tentative 
       valid_lft forever preferred_lft forever
    inet6 fe80::1/64 scope link tentative 
       valid_lft forever preferred_lft forever
