1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s31f6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:00:5e:00:53:02 brd ff:ff:ff:ff:ff:ff
    inet 203.0.113.20/24 brd 203.0.113.255 scope global dynamic noprefixroute enp0s31f6
       valid_lft 2980sec preferred_lft 2980sec
    inet6 2001:db8::20/64 scope global temporary dynamic 
       valid_lft 602529sec preferred_lft 83584sec
    inet6 2001:db8::21/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591868sec preferred_lft 604668sec
    inet6 fe80::66b7:bb22:f1b2:f03/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:00:5e:00:53:03 brd ff:ff:ff:ff:ff:ff
    inet 203.0.113.30/20 brd 203.0.113.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 2790sec preferred_lft 2790sec
    inet6 2001:db8::30/64 scope global temporary dynamic 
       valid_lft 604449sec preferred_lft 85786sec
    inet6 2001:db8::31/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591967sec preferred_lft 604767sec
    inet6 fe80::4795:e0e2:8850:d04d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
416: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:f2:92:b5:72 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
673: tun0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 10.7.0.2/24 brd 10.7.0.255 scope global noprefixroute tun0
       valid_lft forever preferred_lft forever
    inet6 fddd:1194:1194:1194::2/112 scope global noprefixroute 
       valid_lft forever preferred_lft forever
    inet6 fe80::3eaa:2b93:5d52:3e0/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
