1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s31f6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:00:5e:00:53:02 brd ff:ff:ff:ff:ff:ff
    inet 203.0.113.20/24 brd 203.0.113.255 scope global dynamic noprefixroute enp0s31f6
       valid_lft 3010sec preferred_lft 3010sec
    inet6 2001:db8::20/64 scope global temporary dynamic 
       valid_lft 600879sec preferred_lft 82271sec
    inet6 2001:db8::21/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591877sec preferred_lft 604677sec
    inet6 fe80::66b7:bb22:f1b2:f03/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:00:5e:00:53:03 brd ff:ff:ff:ff:ff:ff
    inet 203.0.113.30/20 brd 203.0.113.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 2948sec preferred_lft 2948sec
    inet6 2001:db8::30/64 scope global temporary dynamic 
       valid_lft 600798sec preferred_lft 82110sec
    inet6 2001:db8::31/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591848sec preferred_lft 604648sec
    inet6 fe80::4795:e0e2:8850:d04d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
658: wg0-ipv6: <POINTOPOINT,NOARP,UP,LOWER_UP> mtu 1420 qdisc noqueue state UNKNOWN group default qlen 1000
    link/none 
    inet 10.8.0.2/24 scope global wg0-ipv6
       valid_lft forever preferred_lft forever
    inet6 fd4c:61b4:9648::2/64 scope global 
       valid_lft forever preferred_lft forever
