1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s31f6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:00:5e:00:53:02 brd ff:ff:ff:ff:ff:ff
    inet 203.0.113.20/24 brd 203.0.113.255 scope global dynamic noprefixroute enp0s31f6
       valid_lft 3142sec preferred_lft 3142sec
    inet6 2001:db8::20/64 scope global temporary dynamic 
       valid_lft 604345sec preferred_lft 85737sec
    inet6 2001:db8::21/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591976sec preferred_lft 604776sec
    inet6 fe80::66b7:bb22:f1b2:f03/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp0s20f3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:00:5e:00:53:03 brd ff:ff:ff:ff:ff:ff
    inet 203.0.113.30/20 brd 203.0.113.255 scope global dynamic noprefixroute wlp0s20f3
       valid_lft 3584sec preferred_lft 3584sec
    inet6 2001:db8::30/64 scope global temporary dynamic 
       valid_lft 604787sec preferred_lft 86099sec
    inet6 2001:db8::31/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591988sec preferred_lft 604788sec
    inet6 fe80::4795:e0e2:8850:d04d/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
